server.port = 5454

# H2 Database configuration for testing (comment out Oracle config)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Oracle Database configuration (commented out)
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# spring.datasource.username=BOOKSTORE
# spring.datasource.password=aarohi
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect